# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/audio_stream_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Audio repository
audio.repository.path=D:/Library/computerNetworks/audio-stream-service/audio/
# Logging
logging.level.web=DEBUG
logging.level.sql=ERROR